                                    Intel AlderLake  |      AMD Zen4      |
                                     Core i9-12900K  |   Ryzen 9 7950X    |
                                     VBMI2    GFNI   |    VBMI2     GFNI  |
_mm_ror_*_epi8(x128, 6)             398305   597569  |   438386 :  600854 |  TSC clks
_mm256_ror_*_epi8(x256, 6)          398288   597618  |   438426 :  600858 |  TSC clks
_mm512_ror_*_epi8(x512, 6)          497893   597594  |   500618 :  600854 |  TSC clks
_mm_mask_ror_*_epi8(x128, 6)        497893   995795  |   500618 : 1001294 |  TSC clks
_mm256_mask_ror_*_epi8(x256, 6)     748788   995832  |   710604 : 1001298 |  TSC clks
_mm512_mask_ror_*_epi8(x512, 6)     796543   995817  |   800950 : 1001300 |  TSC clks
-----------------------------------------------------|--------------------|----------
_mm_rorv_*_epi8(x128, y128)         447484   995817  |   459542 : 1001300 |  TSC clks
_mm256_rorv_*_epi8(x256, y256)      447295  1598831  |   459560 : 1610728 |  TSC clks
_mm512_rorv_*_epi8(x512, y512)      498006  1593224  |   500744 : 1607388 |  TSC clks
_mm_mask_rorv_*_epi8(x128, y128)    754516  2090947  |   755160 : 2107980 |  TSC clks
_mm256_mask_rorv_*_epi8(x256, y256) 754350  2091355  |   755204 : 2124702 |  TSC clks
_mm512_mask_rorv_*_epi8(x512, y512) 796692  2091043  |   801072 : 2107988 |  TSC clks